# ERROR - ERROR
# WARN  - ERROR, WARN
# INFO  - ERROR, WARN, INFO
# DEBUG - ERROR, WARN, INFO, DEBUG
# TRACE - ERROR, WARN, INFO, DEBUG, TRACE
# detailed configugation
# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.rootLogger=INFO, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.A1.Target=System.out

#Root Logger
#log4j.rootLogger=INFO, stdout, file

#Log to Console as STDOUT
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %3x - %m%n

#Log to file FILE
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=logfile.log
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.append=true
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %3x - %m%n
